body {
  font-family: Apple-System, Arial, Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', STXihei, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  min-width: 1366px;
  min-height: 768px;
}

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
}

.no-touch {
  user-select: none;
}

.placeholder {
  opacity: 0;
}

// Loading
.holder {
  width: 100%;
  height: 100%;
  min-width: 300px;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

  .no-data {
    font-size: 4em;
    font-weight: bolder;
    opacity: .5;
  }

  .loading {
    opacity: .5;
    font-size: 2em;
  }

  .label {
    padding-left: 1em;
  }
}
