//仅支持了html页的初始化加载
body.body-loading {
  background: #999
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  top: 50%;
  position: absolute;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
  .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #fff;
    float: left;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
  }
  .generate-sk-cube(@num, @delay) {
    .sk-cube-@{num} {
      animation-delay: ~'@{delay}s'
    }
  }
  .generate-sk-cube(1, .2);
  .generate-sk-cube(2, .3);
  .generate-sk-cube(3, .4);
  .generate-sk-cube(4, .1);
  .generate-sk-cube(5, .2);
  .generate-sk-cube(6, .3);
  .generate-sk-cube(7, 0);
  .generate-sk-cube(8, .1);
  .generate-sk-cube(9, .2);
}

@keyframes sk-cubeGridScaleDelay {
  0%, 100%, 70% {
    transform: scale3D(1, 1, 1)
  }
  35% {
    transform: scale3D(0, 0, 1)
  }
}
