<!DOCTYPE html>
<html lang='en'>
<!--VERSION: <%=  htmlWebpackPlugin.options.version  %>-->
<!--PUBLISH DATE: <%=  htmlWebpackPlugin.options.publishDate  %>-->
<head>
  <meta charset='UTF-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    #body.body-loading {
      background: #999999;
    }

    #sk-cube-grid {
      width: 40px;
      height: 40px;
      top: 50%;
      position: absolute;
      left: 50%;
      margin-top: -20px;
      margin-left: -20px;
    }

    .sk-cube {
      width: 33%;
      height: 33%;
      background-color: #ffffff;
      float: left;
      animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }

    #sk-cube-1 {
      animation-delay: .2s;
    }

    #sk-cube-2 {
      animation-delay: .3s;
    }

    #sk-cube-3 {
      animation-delay: .4s;
    }

    #sk-cube-4 {
      animation-delay: .1s;
    }

    #sk-cube-5 {
      animation-delay: .2s;
    }

    #sk-cube-6 {
      animation-delay: .3s;
    }

    #sk-cube-7 {
      animation-delay: 0s;
    }

    #sk-cube-8 {
      animation-delay: .1s;
    }

    #sk-cube-9 {
      animation-delay: .2s;
    }

    @keyframes sk-cubeGridScaleDelay {
      0%, 70%, 100% {
        transform: scale3D(1, 1, 1);
      }
      35% {
        transform: scale3D(0, 0, 1);
      }
    }
  </style>
</head>
<body class='body-loading' id='body'>
<div id='sk-cube-grid'>
  <div class='sk-cube' id='sk-cube-1'></div>
  <div class='sk-cube' id='sk-cube-2'></div>
  <div class='sk-cube' id='sk-cube-3'></div>
  <div class='sk-cube' id='sk-cube-4'></div>
  <div class='sk-cube' id='sk-cube-5'></div>
  <div class='sk-cube' id='sk-cube-6'></div>
  <div class='sk-cube' id='sk-cube-7'></div>
  <div class='sk-cube' id='sk-cube-8'></div>
  <div class='sk-cube' id='sk-cube-9'></div>
</div>
<div id='root'></div>
</body>
</html>
